<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.badimala.lightsweeper2.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/score"
        style="@style/GameOptionButton"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <GridLayout
        android:id="@+id/light_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:useDefaultMargins="true"
        android:layout_marginTop="100dp"
        android:columnCount="9"
        android:rowCount="9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Row 1 -->
        <Button style="@style/LightButton" />
        <Button style="@style/LightButton" />
        <Button style="@style/LightButton" />
        <Button style="@style/LightButton" />
        <Button style="@style/LightButton" />
        <Button style="@style/LightButton" />
        <Button style="@style/LightButton" />
        <Button style="@style/LightButton" />
        <Button style="@style/LightButton" />

        <!-- Row 2 -->
        <Button style="@style/LightButton" />
        <Button style="@style/LightButton" />
        <Button style="@style/LightButton" />
        <Button style="@style/LightButton" />
        <Button style="@style/LightButton" />
        <Button style="@style/LightButton" />
        <Button style="@style/LightButton" />
        <Button style="@style/LightButton" />
        <Button style="@style/LightButton" />

        <!-- Row 3 -->
        <Button style="@style/LightButton" />
        <Button style="@style/LightButton" />
        <Button style="@style/LightButton" />
        <Button style="@style/LightButton" />
        <Button style="@style/LightButton" />
        <Button style="@style/LightButton" />
        <Button style="@style/LightButton" />
        <Button style="@style/LightButton" />
        <Button style="@style/LightButton" />

        <!-- Row 4 -->
        <Button style="@style/LightButton" />
        <Button style="@style/LightButton" />
        <Button style="@style/LightButton" />
        <Button style="@style/LightButton" />
        <Button style="@style/LightButton" />
        <Button style="@style/LightButton" />
        <Button style="@style/LightButton" />
        <Button style="@style/LightButton" />
        <Button style="@style/LightButton" />

        <!-- Row 5 -->
        <Button style="@style/LightButton" />
        <Button style="@style/LightButton" />
        <Button style="@style/LightButton" />
        <Button style="@style/LightButton" />
        <Button style="@style/LightButton" />
        <Button style="@style/LightButton" />
        <Button style="@style/LightButton" />
        <Button style="@style/LightButton" />
        <Button style="@style/LightButton" />

        <!-- Row 6 -->
        <Button style="@style/LightButton" />
        <Button style="@style/LightButton" />
        <Button style="@style/LightButton" />
        <Button style="@style/LightButton" />
        <Button style="@style/LightButton" />
        <Button style="@style/LightButton" />
        <Button style="@style/LightButton" />
        <Button style="@style/LightButton" />
        <Button style="@style/LightButton" />

        <!-- Row 7 -->
        <Button style="@style/LightButton" />
        <Button style="@style/LightButton" />
        <Button style="@style/LightButton" />
        <Button style="@style/LightButton" />
        <Button style="@style/LightButton" />
        <Button style="@style/LightButton" />
        <Button style="@style/LightButton" />
        <Button style="@style/LightButton" />
        <Button style="@style/LightButton" />

        <!-- Row 8 -->
        <Button style="@style/LightButton" />
        <Button style="@style/LightButton" />
        <Button style="@style/LightButton" />
        <Button style="@style/LightButton" />
        <Button style="@style/LightButton" />
        <Button style="@style/LightButton" />
        <Button style="@style/LightButton" />
        <Button style="@style/LightButton" />
        <Button style="@style/LightButton" />

        <!-- Row 9 -->
        <Button style="@style/LightButton" />
        <Button style="@style/LightButton" />
        <Button style="@style/LightButton" />
        <Button style="@style/LightButton" />
        <Button style="@style/LightButton" />
        <Button style="@style/LightButton" />
        <Button style="@style/LightButton" />
        <Button style="@style/LightButton" />
        <Button style="@style/LightButton" />
    </GridLayout>

    <Button
        android:id="@+id/new_game_button"
        style="@style/GameOptionButton"
        android:layout_marginTop="20dp"
        android:text="@string/new_game"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/light_grid" />

</androidx.constraintlayout.widget.ConstraintLayout>